[33mcommit 2dfe7000c9c0ad7110ae7bbb4a804ac9d49cc8cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prabhu <pruthivirajprabhu@gmail.com>
Date:   Thu Sep 21 23:07:41 2023 +0530

    day3_1 file comitted

[33mcommit d98c67595745f90d67b7b7d3dc0290482067b432[m
Author: PruthivirajG <117168487+PruthivirajG@users.noreply.github.com>
Date:   Thu Sep 14 08:57:41 2023 +0530

    line2 and line3 added in github

[33mcommit 9701c5cda596e5c8db06034245af593ec8b1bf02[m
Author: prabhu <pruthivirajprabhu@gmail.com>
Date:   Thu Sep 14 08:47:38 2023 +0530

    file3 commited

[33mcommit 60e939a5747bb3a7740bb73a83263562f78ae911[m
Author: PruthivirajG <117168487+PruthivirajG@users.noreply.github.com>
Date:   Tue Sep 12 09:07:58 2023 +0530

    dummy file created

[33mcommit 2d762aedf37dd7d274dc1edbcf7c6819be79efa0[m
Author: prabhu <pruthivirajprabhu@gmail.com>
Date:   Tue Sep 12 09:05:54 2023 +0530

    sample3 deleted

[33mcommit 21f70f6a599271a70594ae8b5182782c85d56fe4[m
Author: prabhu <pruthivirajprabhu@gmail.com>
Date:   Tue Sep 12 09:01:37 2023 +0530

    sample3.txt created

[33mcommit 5fe952f7d4fe8f2d7776cd172316a4e0e66b2751[m
Author: prabhu <pruthivirajprabhu@gmail.com>
Date:   Fri Sep 8 09:10:16 2023 +0530

    Revert "sample2 edited and comitted"
    
    This reverts commit 760ccf5e596267dd2de865efea43848e8258f359.

[33mcommit 760ccf5e596267dd2de865efea43848e8258f359[m
Author: prabhu <pruthivirajprabhu@gmail.com>
Date:   Fri Sep 8 09:09:23 2023 +0530

    sample2 edited and comitted

[33mcommit a526dc6b9dd2315e57b77fe503572842a773f6a5[m
Author: prabhu <pruthivirajprabhu@gmail.com>
Date:   Thu Sep 7 08:47:25 2023 +0530

    empty sample2 file comitted

[33mcommit 5921bf3bdf82a840ba7e0faa57bbe85be1e59544[m
Author: unknown <pruthivirajprabhu@gmail.com>
Date:   Thu Sep 7 08:44:12 2023 +0530

    empty sample1 comitted
